dictionary:
  steps:
    - a change in update
  crossover:
    - an update that crosses into another category
  triggers:
    - interactions or steps which would result into another action or step
  flags:
    - min, mid and max ranges for data
  rules:
    - defines what steps should come before and what steps could only come after the current update
